version: '3.9'

services:
  client-app:
    build:
      context: .
      dockerfile: ../vue.Dockerfile
    ports:
      - '3000:80'
    x-develop:
      watch:
        - action: sync
          path: ./client
          target: /workdir