BASE_DOMAIN=
DEBUG=true
PROTOCOL=

SERVER_PORT=8000
SERVER_URL=${PROTOCOL}://${BASE_DOMAIN}:${SERVER_PORT}

APP_NAME=College
APP_LOCALE=ru

# Laravel keys (generate on this site https://generate-random.org/laravel-key-generator)
SERVER_KEY=

# DATABASE
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=