DOMAIN=localhost
DEBUG=true

APP_NAME=
APP_LOCALE=en

# Laravel keys (generate on this site https://generate-random.org/laravel-key-generator)
SERVER_KEY=

# DATABASE
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=