APP_NAME=${APP_NAME?}
APP_DEBUG=${DEBUG?}
APP_KEY=${SERVER_KEY?}
APP_LOCALE=${APP_LOCALE?}

DB_CONNECTION=pgsql
DB_HOST=server-postgres
DB_PORT=5432
DB_DATABASE=${POSTGRES_DB?}
DB_USERNAME=${POSTGRES_USER?}
DB_PASSWORD=${POSTGRES_PASSWORD?}
